<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Aksesoris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kembali"
            android:layout_gravity="center"
            android:id="@+id/btn_kembali"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produk Aksesoris"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kotak_abu"
        android:weightSum="12"
        android:gravity="center"
        android:id="@+id/btn_tambah">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tambah"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingTop="9dp"
            android:text="Tambah Produk"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/aksesoris_item"
        android:id="@+id/rv_aksesoris"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>