<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Makanan_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:background="@drawable/outline_abu">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/noimage"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_foto"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama produk"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_nama"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp350.000"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:id="@+id/txt_harga"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Hapus"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_kotak_merah"
                    android:id="@+id/btn_hapus"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Edit"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_kotak_hitam"
                    android:id="@+id/btn_edit"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>