<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Perlengkapan_Tambah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kembali"
            android:layout_gravity="center"
            android:id="@+id/btn_kembali"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nama produk"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/bg_kotak_putih"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_namaproduk"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Produk"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Harga produk"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/bg_kotak_putih"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_harga"></EditText>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/upload"
        android:id="@+id/iv_upload"></ImageView>
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Deskripsi"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginLeft="2dp"-->
    <!--        android:textSize="17dp"></TextView>-->
    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="deskripsi"-->
    <!--        android:textColorHint="@color/grey"-->
    <!--        android:textSize="15sp"-->
    <!--        android:background="@drawable/bg_kotak_putih"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textStyle="italic"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:id="@+id/txt_deskripsi"></EditText>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:id="@+id/btn_tambah">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>

</LinearLayout>