<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetShop"
        tools:targetApi="31">
        <activity
            android:name=".User"
            android:exported="false" />
        <activity
            android:name=".Perlengkapan_Hapus"
            android:exported="false" />
        <activity
            android:name=".Perlengkapan_Ubah"
            android:exported="false" />
        <activity
            android:name=".Perlengkapan_Tambah"
            android:exported="false" />
        <activity
            android:name=".Perlengkapan_Item"
            android:exported="false" />
        <activity
            android:name=".Perlengkapan"
            android:exported="false" />
        <activity
            android:name=".Aksesoris_Hapus"
            android:exported="false" />
        <activity
            android:name=".Aksesoris_Ubah"
            android:exported="false" />
        <activity
            android:name=".Aksesoris_Tambah"
            android:exported="false" />
        <activity
            android:name=".Aksesoris_Item"
            android:exported="false" />
        <activity
            android:name=".Aksesoris"
            android:exported="false" />
        <activity
            android:name=".Perawatan_Hapus"
            android:exported="false" />
        <activity
            android:name=".Perawatan_Ubah"
            android:exported="false" />
        <activity
            android:name=".Perawatan_Tambah"
            android:exported="false" />
        <activity
            android:name=".Perawatan_Item"
            android:exported="false" />
        <activity
            android:name=".Perawatan"
            android:exported="false" />
        <activity
            android:name=".Makanan_Hapus"
            android:exported="false" />
        <activity
            android:name=".Makanan_Ubah"
            android:exported="false" />
        <activity
            android:name=".Makanan_Tambah"
            android:exported="false" />
        <activity
            android:name=".Makanan_Item"
            android:exported="false" />
        <activity
            android:name=".Makanan"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>