<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Warna latar belakang -->
            <corners android:radius="8dp" /> <!-- Jari-jari sudut -->
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Warna latar belakang -->
            <corners android:radius="8dp" /> <!-- Jari-jari sudut -->
            <stroke android:color="@android:color/darker_gray" android:width="1dp" /> <!-- Warna dan lebar border -->
            <padding android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp" />
        </shape>
    </item>
</layer-list>
